<!DOCTYPE html>
<html>
<head>
	<title>BOOKS</title>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>

* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.main__heading {

  
    border-radius: 0 0 20px 0px;
  font-weight: bolder;
  
    margin: auto;
    display: flex;
    justify-content: center;
   flex-wrap: wrap;
    text-align: center;
width: 100%;
   
  }	 

 .container .main__heading  a img{
width: 100%;
height: 40vh;

}	 

h1{
color: white;
font-family: 'Times New Roman', Times, serif;
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    flex-wrap: wrap;
   
}
.container .card{
    position: relative;
    width: auto;
    height: auto;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0,0.5);
    border-radius: 15px;
    background: rgba(12, 11, 11, 0.1);

    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter:blur(5px) ;
}
.navbar {
  overflow: hidden;
  background-color: #000000;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
.navbar a {
  float: left;
  display: block;
  color:rgb(72, 219, 14);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



</style>
</head>
<body>
    <div class="navbar">
      
        <a href="about.html" >Home</a>
        <a href="https://www.linkedin.com/in/aditya-katare-082a20214"> linkedin</a>
        <a href="https://github.com/aditya8975" > Github</a>
        <a href="ci.html" >Certificates & Internships </a>
   
      </div>
	
	<div class="container">

		<div class="main__heading">
	



<a  href="c/g.png" ><div class="card" >
	<img src="c/g.png" alt="img">


</div>
</a>
<a  href="c/hrank.png" ><div class="card" >
	<img src="c/hrank.png" alt="img">


</div>
</a>
<a  href="c/ehack.png" ><div class="card" >
	<img src="c/ehack.png" alt="img">


</div>
</a>
<a  href="c/free code camp javascript &data structure .jpg" ><div class="card" >
	<img src="c/free code camp javascript &data structure .jpg" alt="img">


</div>
</a>
<a  href="c/c.png" ><div class="card" >
	<img src="c/c.png" alt="img">


</div>
</a>

<a  href="c/accenture.png" ><div class="card" >
	<img src="c/accenture.png" alt="img">


</div>
</a>

<a  href="c/web development masterclasses udemy certificate (1).jpg" ><div class="card" >
	<img src="c/web development masterclasses udemy certificate (1).jpg" alt="img">


</div>
</a>
<a  href="c/java complete beginer yo advance udemy (3499).jpg" ><div class="card" >
	<img src="c/java complete beginer yo advance udemy (3499).jpg" alt="img">


</div>
</a>
<a  href="c/completejs.jpg" ><div class="card" >
	<img src="c/completejs.jpg" alt="img">


</div>
</a>
<a  href="c/python.png" ><div class="card" >
	<img src="c/python.png" alt="img">


</div>
</a>
<a  href="c/hacking.jpg" ><div class="card" >
	<img src="c/hacking.jpg" alt="img">


</div>
</a>
<a  href="c/agile.jpg" ><div class="card" >
	<img src="c/agile.jpg" alt="img">


</div>
</a>
<a  href="c/cgreat.png" ><div class="card" >
	<img src="c/cgreat.png" alt="img">


</div>
</a>
<a  href="c/cplus.png" ><div class="card" >
	<img src="c/cplus.png" alt="img">


</div>
</a>
<a  href="c/css.png" ><div class="card" >
	<img src="c/css.png" alt="img">


</div>
</a>
<a  href="c/codsoft.png" ><div class="card" >
	<img src="c/codsoft.png" alt="img">


</div>
</a>
<a  href="c/oasis.jpg" ><div class="card" >
	<img src="c/oasis.jpg" alt="img">


</div>
</a>
<a  href="c/intern.png" ><div class="card" >
	<img src="c/intern.png" alt="img">


</div>
</a>
<a  href="c/ig.png" ><div class="card" >
	<img src="c/ig.png" alt="img">


</div>
</a>

		</div>
	</div>
	

	
</body>
</html>
